<!DOCTYPE html>

.container {
  max-width: none !important;
  width: 980px;
}

.footer
{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #DDD;
    font-size: 14px;
    margin-top: 30px;
}

.jumbotron{
  background-color: #EEEEEE;
  padding-bottom: 80px;
  padding-top: 80px;
}

.mt60{
	margin-top: 60px;
}
.mt100{
	margin-top: 100px;
}
.mt20{
	margin-bottom: 20px;
}

#teacherTable td{
	width:50%;
}

#adminTable td{
	width:25%
}
#adminCheckTable td{
	width:20%
}