body{
    background:#3F3F3F;
}
#main{
    background:white;
    box-shadow:0 0 20px black;
    width:920px;
    margin:0 auto;
    padding:10px;
}
.modal {
    margin-top: 100px;
}

button {
    margin: 10px 0;
}

.form-magin{
	margin:10px;
}

#title
{
    width: 100%;
    height:74px;
	color:#333;
    margin-bottom: 20px;
}
#title img
{
    margin-left: 25px;
    background:#fff;
    border-radius:37px;
    display: block;
    float: left;
}
#title span
{
    font-size: 32px;
    font-family: '微软雅黑';
    font-weight: bold;
    font-style: italic;
    display: block;
    float: left;
    margin: 25px 0 0 10px;
}

#loginWindow{
    width:50%;
    height:400px;
    margin:120px auto auto auto;
    padding: 50px;
    border-radius: 5px 5px 0 0;
    background-color: #FFF;
}

.loadtips
{
    color: #F00;
    font-size: 12px;
    margin: 15px -10px;
    text-align: right;
}

.footer
{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #DDD;
    font-size: 14px;
    margin-top: 30px;
}

#myModalLabel{
    text-align: center;
}
#information{
    font-size: 20px;
    border: 1px solid black;
    width:100%;
    margin: 10px 0;
    overflow: auto;
}
#actions,#applyAction{
    display: inline-block;
    margin:0 auto;
}
#actions{
    width: 790px;
    height:40px;
    margin:0 5px 0 0;
}
#applyAction{
    width:100px;
    height:40px;
}
.progress{
    margin-top:5px;
    display: inline-block;
    width:297px;
    height: 20px;
}
#footer{
    position:absolute;
    bottom: 0px;
}
#deleteC,#createC{
    width:calc(50% - 2px);
    display: inline-block;
}
.btn-group{
    width:100%;
    margin:10px 0;
}
.btn-default{
    width:calc(100% / 3);
}
#introduce{
    width: 100%;
    height:200px;
}
#characterInfo{
    height:45px;
    line-height: 45px;
    display: inline-block;
    width:59%;
    font-size: 18px;
    text-align: center;
    margin:3px 0;
}
#logout,#report{
    width:20%;
    display: inline-block;
}
#characterChoice{
    width:70%;
    margin:0 auto;
    margin-top:150px;
}

#title h2{
    font-size:50px;
}

